File: src/amuse/community/galactics/src/src/sersicprofiles.f

      function sersicforce(rad)

      include 'commonblocks'
      real L2

      u = rad/Re
      un = u**(1./nnn)
      aaa = nnn*(3.-ppp)

      L2 = Rho0*(Re**3.)*nnn*(butt**(-aaa))*exp(gammln(aaa))
      if(aaa+1.gt.butt*un) then
         L2 = L2*gammqm1(aaa,butt*un)
      else
         L2 = L2*(1.-gammq(aaa,butt*un))
      endif

      sersicforce = -4.*pi*(L2/rad/rad)

      return
      end

File: py/bulge_density.py
    def sersic_force(self, radius: float) -> float:
        """
        Compute the force exerted by a Sersic profile bulge.

        Parameters
        ----------
        radius : float
            Radial distance at which the force is calculated.

        Returns
        -------
        float
            The computed force at the specified radius.

        Notes
        -----
        The force is calculated using the formula:
        \[
        F = -\frac{4 \pi L2}{\text{radius}^2}
        \]
        where \(L2\) is derived from the Sersic profile parameters and involves
        special functions such as the Gamma function and its regularized incomplete version.
        """
        # Compute intermediate variables
        u = radius / self.re
        un = u ** (1.0 / self.nnn)
        aaa = self.nnn * (3.0 - self.pp)

        # Calculate L2 using the Sersic parameters
        l2 = (
            self.rho0
            * (self.re**3)
            * self.nnn
            * (self.butt ** (-aaa))
            * np.exp(gammaln(aaa))
        )
        if aaa + 1 > self.butt * un:
            l2 *= gammaincc(aaa, self.butt * un)
        else:
            l2 *= 1.0 - gammaincc(aaa, self.butt * un)

        # Compute the force
        force = -4.0 * np.pi * (l2 / (radius**2))

        return force
