File: src/amuse/community/galactics/src/src/sersicprofiles.f

      function sersicmass(rad)

      include 'commonblocks'

      u = rad/Re
      un = u**(1./nnn)
      aaa = nnn*(3.-ppp)
      if(aaa+1.gt.butt*un) then
         gm = gammqm1(aaa,butt*un)
      else
         gm = 1.-gammq(aaa,butt*un)
      endif
      sersicmass = 4.*pi*Rho0*(Re**3.)*nnn*(butt**(nnn*(ppp-3.)))*
     +     gm*exp(gammln(nnn*(3.-ppp)))
      
      return
      end

File: py/bulge_density.py
    def sersic_mass(self, radius: float) -> float:
        """
        Calculate the mass enclosed within a spherical radius using the Sersic profile.

        Parameters
        ----------
        radius : float
            The radial distance from the center.
        bulge : BulgeObject
            The BulgeObject containing Sersic profile parameters.

        Returns
        -------
        float
            The computed mass.
        """
        u = radius / self.re
        u_n = u ** (1.0 / self.nnn)
        aaa = self.nnn * (3.0 - self.pp)

        if aaa + 1 > self.butt * u_n:
            gm = gammaincc(aaa, self.butt * u_n) - 1
        else:
            gm = 1 - gammaincc(aaa, self.butt * u_n)

        return (
            4.0
            * np.pi
            * self.rho0
            * self.re**3
            * self.nnn
            * self.butt ** (self.nnn * (self.pp - 3))
            * gm
            * np.exp(gammaln(self.nnn * (3.0 - self.pp)))
        )
