File: models/MilkyWay/vcirc.f

      subroutine gasvertdens(z,zgas,g,g1,g2)
      include 'commonblocks'

      zz = z/zgas
      if(abs(zz).lt.1.) then
         g = 3./8.*(zz**2. - (zz**4.)/6.)
         g1 = 3./4.*(zz - zz**3./3.)
         g2 = 3./4.*(1.-zz**2.)
      else
         g = 0.5*(abs(zz)-3./8.)
         g1 = 0.5*sgn(zz)
         g2 = 0.
      endif

      return
      end

File: py/gas_density.py
    def gasvertdens(self, z, zgas):
        """
        Calculate the vertical density and its derivatives.

        Parameters
        ----------
        z : float
            Vertical distance from the plane of the disk.
        zgas : float
            The scale height of the gas.

        Returns
        -------
        tuple
            A tuple containing the vertical density, its first derivative with respect to z,
            and its second derivative with respect to z.
        """
        zz = z / zgas
        if abs(zz) > 50.0:
            g = abs(zz)
            g1 = 1.0
            g2 = 0.0
        else:
            g = np.log(np.cosh(zz))
            g1 = np.tanh(zz)
            g2 = 1.0 / np.cosh(zz) ** 2
        return g, g1, g2
