File: models/MilkyWay/vcirc.f

      function appgaspot(s,z)

      include 'commonblocks'

      r=sqrt(s*s+z*z)
      zgas = getzgas(s)
      
      call gassurfdens(r,f,f1r,f2)
      call gasvertdens(z,zgas,g,g1,g2)

      appgaspot = -4*pi*f*zgas*g

      if(isnan(appgaspot)) then
         write(*,*) 'inside appgaspot s,z,f,g,zgas',s,z,f,g,zgas
         stop
      endif

      return
      end

File: py/gas_density.py
    def appgaspot(self, s: float, z: float) -> float:
        """
        Compute the approximate gas potential at a point (s, z).

        Parameters
        ----------
        s : float
            Radial distance in the gas plane.
        z : float
            Vertical distance from the gas plane.

        Returns
        -------
        float
            Approximate gas potential.
        """
        r = np.sqrt(s**2 + z**2)
        zgas = self.getzgas(s)

        f, f1r, f2 = self.gassurfdens(r)

        if f == 0.0:
            return 0.0
        else:
            g, g1, g2 = self.gasvertdens(z, zgas)
            potential = -4 * pi * f * zgas * g / 2.0
            return potential
