File: models/MilkyWay/vcirc.f

      function appgasdens(s,z)

      include 'commonblocks'

      r=sqrt(s*s+z*z)

      call gassurfdens(r,f,f1r,f2)
      call gasscaleheight(s,h,h1,h2)
      call gasvertdens(z,h,g,g1,g2)

      if(s.gt.0.) then
         appgasdens = 
     +        f2*h*g +
     +        2*f1r*g*(h + h1*s) +
     +        2.*f1r*g1*z*(1.-s*h1/h) + 
     +        f*g2/h*(1. + (z*h1/h)**2.) -
     +        f*g1*z/h*(h2+ h1/s) +
     +        f*g*(h2 + h1/s)
      else
         appgasdens = 
     +        f2*h*g +
     +        2*f1r*g*h +
     +        2.*f1r*g1*z*(1.-s*h1/h) + 
     +        f*g2/h*(1. + (z*h1/h)**2.) -
     +        f*g1*z/h*h2 +
     +        f*g*h2
      endif


      if(isnan(appgasdens)) then
         write(0,*) 'nan for appgasdens r,z,f,f1r,f2',
     +        r,z,f,f1r,f2
         write(0,*) h,h1,h2
         write(0,*) g,g1,g2
         stop
      endif

      return
      end

File: py/gas_density.py
    def appgasdens(self, s, z):
        """
        Calculate the approximate gas density.

        Parameters
        ----------
        s : float
            Radial distance in the plane of the disk.
        z : float
            Vertical distance from the plane of the disk.

        Returns
        -------
        float
            The approximate gas density at coordinates (s, z).
        """
        r = np.sqrt(s**2 + z**2)
        f, f1r, f2 = self.gassurfdens(r)
        h, h1, h2 = self.gasscaleheight(s)
        g, g1, g2 = self.gasvertdens(z, h)

        if s > 0:
            appgasdens = (
                f2 * h * g
                + 2 * f1r * g * (h + h1 * s)
                + 2.0 * f1r * g1 * z * (1.0 - s * h1 / h)
                + f * g2 / h * (1.0 + (z * h1 / h) ** 2)
                - f * g1 * z / h * (h2 + h1 / s)
                + f * g * (h2 + h1 / s)
            )
        else:
            appgasdens = (
                f2 * h * g
                + 2 * f1r * g * h
                + 2.0 * f1r * g1 * z * (1.0 - s * h1 / h)
                + f * g2 / h * (1.0 + (z * h1 / h) ** 2)
                - f * g1 * z / h * h2
                + f * g * h2
            )

        return appgasdens / 2.0
