File: src/GeneralMath/SimpsonsInt.f


ccccccc
      subroutine SimpsonHarmInt_HighL(nx,nl,dx,lmold,frac
     &              ,DensArr,PotArr,ForArr,For2Arr,lmx)
      implicit none
      integer nx,nl,lmold,lmx
      real dx,frac
      real DensArr(0:lmx,0:nx),PotArr(0:lmx,0:nx)
      real ForArr(0:lmx,0:nx),For2Arr(0:lmx,0:nx)

      integer l,i
      real s1a,s2a,s1(0:nx),s2(0:nx)
      real x,xold

c      print*, "in HighL Simpson Int", nx,nl,dx

c      do i=0,10
cc      do i=0,nx
c        l=0
cc        do l=0,nl,2
c            print*, "Sanity Checks", i,l,l/2+1,densArr(l/2+1,i)
cc        enddo
c      enddo

      do l=0,nl,2
        s1(0)=0
        x=2.*dx
        s1(2)=(x*dx/3.)*(4*densArr(l/2+1,1)*(1.0-dx/x)**2
     &              +densArr(l/2+1,2))
        xold=x
        do i=4,nx,2
            x=real(i)*dx
            s1a = (x*dx/3.)*(densArr(l/2+1,i-2)*(1.0-2*dx/x)**(l+2)+
     &          4*densArr(l/2+1,i-1)*(1.0-dx/x)**(l+2)+densArr(l/2+1,i))
            s1(i) = s1a + s1(i-2)*(xold/x)**(l+1)
            xold = x
c            print*, "hmmmm", i,l,x,s1(i),s1a,densArr(l/2+1,i-2)
c     &              ,densArr(l/2+1,i-1),densArr(l/2+1,i)
        enddo

        s2(nx)=0
        xold = real(nx)*dx
        do i=nx-2,2,-2
            x=real(i)*dx
            s2a = (x*dx/3.)*(densArr(l/2+1,i+2)*(1.0+2*dx/x)**(1-l)+
     &        4*densArr(l/2+1,i+1)*(1.0+dx/x)**(1-l)+densArr(l/2+1,i))
            s2(i) = s2a + s2(i+2)*(x/xold)**l
            xold = x
c            print*, "hmmmm2", i,l,x,s2(i),s2a,densArr(l/2+1,i+2)
c     &              ,densArr(l/2+1,i+1),densArr(l/2+1,i)
        enddo
c     replace the potential harmonics with a mean of the previous
c     iteration (25%) and the current one (75%). This damps out
c     oscillations that otherwise occur.  if this is the first time this
c     harmonic is calculated, use the entire new value.

        do i = 2,nx,2
c            print*, i,l,lmold,potArr(l/2+1,i),s1(i),s2(i),s1(i)+s2(i)
            if(l .le. lmold) then
                potArr(l/2+1,i)=frac*potArr(l/2+1,i)
     &                  +(1.-frac)*(4.*pi)/(2.*l+1)*(s1(i)+s2(i))
            else
                potArr(l/2+1,i)=(4.*pi)/(2*l+1)*(s1(i)+s2(i))
            endif
c            print*, "New Pot", PotArr(l/2+1,i)
        enddo

c     Calculate the 1st and 2nd-order radial gradients
        do i = 2,nx,2
            x=real(i)*dx
            ForArr(l/2+1,i)=-4*pi/(2.*l+1.)*(-(l+1)*s1(i) + l*s2(i))/x
            For2Arr(l/2+1,i)=-4*pi/(2.*l+1.)*
     &              ((l+1)*(l+2)*s1(i)/x**2+
     &              l*(l-1)*s2(i)/x**2 -(2*l+1)*DensArr(l/2+1,i))

        enddo
      enddo
      PotArr(1,0)=3*(PotArr(1,2)-PotArr(1,4))+PotArr(1,6)
      ForArr(1,0)=0.
      For2Arr(1,0)=2*For2Arr(1,2)-For2Arr(1,4)
      do l=2,nl,2
        PotArr(l/2+1,0)=0
        ForArr(l/2+1,0)=0
        For2Arr(l/2+1,0)=0
      enddo
c      print*, "SimpHarm_HighL 1st Pot Check",PotArr(1,0)
c     &          ,PotArr(1,2),PotArr(1,4),PotArr(1,6)

c  then linearly interpolate other bins.

      do i=1,nx-1,2
        do l=0,nl,2
            PotArr(l/2+1,i)=(PotArr(l/2+1,i-1)+PotArr(l/2+1,i+1))/2.
            ForArr(l/2+1,i)=(ForArr(l/2+1,i-1)+ForArr(l/2+1,i+1))/2.
            For2Arr(l/2+1,i)=(For2Arr(l/2+1,i-1)+For2Arr(l/2+1,i+1))/2.
        enddo
      enddo

      return
      end subroutine

File: py/harmonic_integration.py
@njit
def simpson_harm_int_highL(nx, nl, dx, lmold, frac, densArr, lmx):
    """
    Compute the gravitational potential and forces for higher harmonics using Simpson's rule.

    Parameters
    ----------
    nx : int
        Number of grid points.
    nl : int
        Number of harmonic levels.
    dx : float
        Grid spacing.
    lmold : int
        Highest harmonic level from the previous iteration.
    frac : float
        Fraction for damping oscillations between iterations.
    densArr : np.ndarray
        Density array of shape (lmx + 1, nx + 1).
    lmx : int
        Maximum harmonic level.

    Returns
    -------
    PotArr : np.ndarray
        Potential array of shape (lmx + 1, nx + 1).
    ForArr : np.ndarray
        Force array of shape (lmx + 1, nx + 1).
    For2Arr : np.ndarray
        Second-order force array of shape (lmx + 1, nx + 1).
    """
    PotArr = np.zeros((lmx + 1, nx + 1))
    ForArr = np.zeros((lmx + 1, nx + 1))
    For2Arr = np.zeros((lmx + 1, nx + 1))

    for l in range(0, nl + 1, 2):
        s1 = np.zeros(nx + 1)
        s2 = np.zeros(nx + 1)

        s1[0] = 0.0
        x = 2.0 * dx
        s1[2] = (x * dx / 3.0) * (
            4 * densArr[l // 2 + 1, 1] * (1.0 - dx / x) ** 2.0 + densArr[l // 2 + 1, 2]
        )
        xold = x

        for i in range(4, nx + 1, 2):
            x = i * dx
            s1a = (x * dx / 3.0) * (
                densArr[l // 2 + 1, i - 2] * (1.0 - 2 * dx / x) ** (l + 2)
                + 4 * densArr[l // 2 + 1, i - 1] * (1.0 - dx / x) ** (l + 2)
                + densArr[l // 2 + 1, i]
            )
            s1[i] = s1a + s1[i - 2] * (xold / x) ** (l + 1)
            xold = x

        s2[nx] = 0.0
        xold = nx * dx

        for i in range(nx - 2, 1, -2):
            x = i * dx
            s2a = (x * dx / 3.0) * (
                densArr[l // 2 + 1, i + 2] * (1.0 + 2 * dx / x) ** (1 - l)
                + 4 * densArr[l // 2 + 1, i + 1] * (1.0 + dx / x) ** (1 - l)
                + densArr[l // 2 + 1, i]
            )
            s2[i] = s2a + s2[i + 2] * (x / xold) ** l
            xold = x

        for i in range(2, nx + 1, 2):
            if l <= lmold:
                PotArr[l // 2 + 1, i] = frac * PotArr[l // 2 + 1, i] + (1.0 - frac) * (
                    4.0 * np.pi
                ) / (2.0 * l + 1.0) * (s1[i] + s2[i])
            else:
                PotArr[l // 2 + 1, i] = (
                    (4.0 * np.pi) / (2.0 * l + 1.0) * (s1[i] + s2[i])
                )

        for i in range(2, nx + 1, 2):
            x = i * dx
            ForArr[l // 2 + 1, i] = (
                -4 * np.pi / (2.0 * l + 1.0) * (-(l + 1) * s1[i] + l * s2[i]) / x
            )
            For2Arr[l // 2 + 1, i] = (
                -4
                * np.pi
                / (2.0 * l + 1.0)
                * (
                    (l + 1) * (l + 2) * s1[i] / x**2
                    + l * (l - 1) * s2[i] / x**2
                    - (2 * l + 1) * densArr[l // 2 + 1, i]
                )
            )

    PotArr[1, 0] = 3 * (PotArr[1, 2] - PotArr[1, 4]) + PotArr[1, 6]
    ForArr[1, 0] = 0.0
    For2Arr[1, 0] = 2 * For2Arr[1, 2] - For2Arr[1, 4]

    for l in range(2, nl + 1, 2):
        PotArr[l // 2 + 1, 0] = 0.0
        ForArr[l // 2 + 1, 0] = 0.0
        For2Arr[l // 2 + 1, 0] = 0.0

    for i in range(1, nx, 2):
        for l in range(0, nl + 1, 2):
            PotArr[l // 2 + 1, i] = (
                PotArr[l // 2 + 1, i - 1] + PotArr[l // 2 + 1, i + 1]
            ) / 2.0
            ForArr[l // 2 + 1, i] = (
                ForArr[l // 2 + 1, i - 1] + ForArr[l // 2 + 1, i + 1]
            ) / 2.0
            For2Arr[l // 2 + 1, i] = (
                For2Arr[l // 2 + 1, i - 1] + For2Arr[l // 2 + 1, i + 1]
            ) / 2.0

    return PotArr, ForArr, For2Arr
