File: src/GeneralMath/SimpsonsInt.f
cccccc
      subroutine SimpsonHarmInt(nx,dx,densArr,PotArr,ForArr)
      implicit none
      integer nx
      real densArr(0:nx),PotArr(0:nx),ForArr(0:nx)
      real dx

      integer i
      real s1a,s2a,s1(0:nx),s2(0:nx)
      real x,xold

      s1(0)=0.
      x=2.*dx
      s1(2)=(x*dx/3.)*(4*densArr(1)*(1.0-dx/x)**2.+densArr(2))
      xold=x
      do i=4,nx,2
        x=real(i)*dx
        s1a = (x*dx/3.)*(densArr(i-2)*(1.0-2*dx/x)**2+
     &          4*densArr(i-1)*(1.0-dx/x)**2+densArr(i))
        s1(i) = s1a + s1(i-2)*xold/x
        xold = x
      enddo
      s2(nx)=0
      xold = real(nx)*dx
      do i=nx-2,2,-2
        x=real(i)*dx
        s2a = (x*dx/3.)*(densArr(i+2)*(1.0+2*dx/x)+
     &        4*densArr(i+1)*(1.0+dx/x)+densArr(i))
        s2(i) = s2a + s2(i+2)
        xold = x
      enddo

      do i = 2,nx,2
        x = real(i)*dx
        potArr(i)=(4.*pi)*(s1(i)+s2(i))
        ForArr(i)=-(4.*pi)*s1(i)/x
c        print*, "Simpson Test", i,DensArr(i),potArr(i),ForArr(i)
      enddo

c      do i=2,10,2
c        print*, "Simpson Check", i,DensArr(i),potArr(i),ForArr(i)
c     &          ,s1(i),s2(i),x,dx
c      enddo

      potArr(0)=3*(PotArr(2)-PotArr(4))+PotArr(6)
      ForArr(0)=0.0

c     then linearly interpolate other bins.

      do i=1,nx-1,2
        potArr(i)=(potArr(i-1)+potArr(i+1))/2.
        ForArr(i)=(ForArr(i-1)+ForArr(i+1))/2.
      enddo

c      do i=1,nx
c        print*, "Initial Pot",i,potArr(i),ForArr(i)
c      enddo

      return
      end subroutine

File: py/harmonic_integration.py
@njit
def simpson_harm_int(nx, dx, densArr):
    """
    Compute the gravitational potential and force using Simpson's rule for a given density array.

    Parameters
    ----------
    nx : int
        Number of grid points.
    dx : float
        Grid spacing.
    densArr : np.ndarray
        Density array of shape (nx + 1).

    Returns
    -------
    PotArr : np.ndarray
        Potential array of shape (nx + 1).
    ForArr : np.ndarray
        Force array of shape (nx + 1).
    """
    PotArr = np.zeros(nx + 1)
    ForArr = np.zeros(nx + 1)

    s1 = np.zeros(nx + 1)
    s2 = np.zeros(nx + 1)

    s1[0] = 0.0
    x = 2.0 * dx
    s1[2] = (x * dx / 3.0) * (4 * densArr[1] * (1.0 - dx / x) ** 2.0 + densArr[2])
    xold = x

    for i in range(4, nx + 1, 2):
        x = i * dx
        s1a = (x * dx / 3.0) * (
            densArr[i - 2] * (1.0 - 2 * dx / x) ** 2.0
            + 4 * densArr[i - 1] * (1.0 - dx / x) ** 2.0
            + densArr[i]
        )
        s1[i] = s1a + s1[i - 2] * xold / x
        xold = x

    s2[nx] = 0.0
    xold = nx * dx

    for i in range(nx - 2, 1, -2):
        x = i * dx
        s2a = (x * dx / 3.0) * (
            densArr[i + 2] * (1.0 + 2 * dx / x)
            + 4 * densArr[i + 1] * (1.0 + dx / x)
            + densArr[i]
        )
        s2[i] = s2a + s2[i + 2]
        xold = x

    for i in range(2, nx + 1, 2):
        x = i * dx
        PotArr[i] = (4.0 * np.pi) * (s1[i] + s2[i])
        ForArr[i] = -(4.0 * np.pi) * s1[i] / x

    PotArr[0] = 3 * (PotArr[2] - PotArr[4]) + PotArr[6]
    ForArr[0] = 0.0

    for i in range(1, nx, 2):
        PotArr[i] = (PotArr[i - 1] + PotArr[i + 1]) / 2.0
        ForArr[i] = (ForArr[i - 1] + ForArr[i + 1]) / 2.0

    print(PotArr)
    return PotArr, ForArr
